<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_SAPOBMP_ISEXPORTED" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <check name="EM_SAPOBMP_ISEXPORTED_CHECK"><![CDATA[EM_SAPOBMP_ISEXPORTED IN ('Y', 'N')]]></check>
    </table>
  </database>
