<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_TAX">
    <table name="C_TAX" primaryKey="C_TAX_KEY">
      <column name="EM_SAPOBMP_SAPCODE" primaryKey="false" required="false" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
