<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_OFFER">
    <table name="M_OFFER" primaryKey="M_OFFER_KEY">
      <column name="EM_SAPOBMP_SAPCODE" primaryKey="false" required="false" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
