<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_PRODUCT_CATEGORY">
    <table name="M_PRODUCT_CATEGORY" primaryKey="M_PRODUCT_CATEGORY_KEY">
      <column name="EM_SAPOBMP_SAP_CODE" primaryKey="false" required="false" type="NVARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
