<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--146B7A909F184C87B71F5F62CFEED074--><AD_MODULE_DEPENDENCY>
<!--146B7A909F184C87B71F5F62CFEED074-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[146B7A909F184C87B71F5F62CFEED074]]></AD_MODULE_DEPENDENCY_ID>
<!--146B7A909F184C87B71F5F62CFEED074-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--146B7A909F184C87B71F5F62CFEED074-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--146B7A909F184C87B71F5F62CFEED074-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--146B7A909F184C87B71F5F62CFEED074-->  <AD_MODULE_ID><![CDATA[8808A01D56484911AEEC8C93EFF1A54F]]></AD_MODULE_ID>
<!--146B7A909F184C87B71F5F62CFEED074-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF808181326CC34901326D53DBCF0018]]></AD_DEPENDENT_MODULE_ID>
<!--146B7A909F184C87B71F5F62CFEED074-->  <STARTVERSION><![CDATA[1.2.5300]]></STARTVERSION>
<!--146B7A909F184C87B71F5F62CFEED074-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--146B7A909F184C87B71F5F62CFEED074-->  <DEPENDANT_MODULE_NAME><![CDATA[Web POS]]></DEPENDANT_MODULE_NAME>
<!--146B7A909F184C87B71F5F62CFEED074-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--146B7A909F184C87B71F5F62CFEED074-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--146B7A909F184C87B71F5F62CFEED074--></AD_MODULE_DEPENDENCY>

<!--66E5B531906E4402B4A14851C2E95A57--><AD_MODULE_DEPENDENCY>
<!--66E5B531906E4402B4A14851C2E95A57-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[66E5B531906E4402B4A14851C2E95A57]]></AD_MODULE_DEPENDENCY_ID>
<!--66E5B531906E4402B4A14851C2E95A57-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--66E5B531906E4402B4A14851C2E95A57-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--66E5B531906E4402B4A14851C2E95A57-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--66E5B531906E4402B4A14851C2E95A57-->  <AD_MODULE_ID><![CDATA[8808A01D56484911AEEC8C93EFF1A54F]]></AD_MODULE_ID>
<!--66E5B531906E4402B4A14851C2E95A57-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A222063AD2CE47B3AACCB6695305E2AB]]></AD_DEPENDENT_MODULE_ID>
<!--66E5B531906E4402B4A14851C2E95A57-->  <STARTVERSION><![CDATA[0.0.1]]></STARTVERSION>
<!--66E5B531906E4402B4A14851C2E95A57-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--66E5B531906E4402B4A14851C2E95A57-->  <DEPENDANT_MODULE_NAME><![CDATA[SAP ECC Integration]]></DEPENDANT_MODULE_NAME>
<!--66E5B531906E4402B4A14851C2E95A57-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--66E5B531906E4402B4A14851C2E95A57-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--66E5B531906E4402B4A14851C2E95A57--></AD_MODULE_DEPENDENCY>

</data>
