<?xml version='1.0' encoding='UTF-8'?>
<data>

<C_BPARTNER_LOCATION>
  <C_BPARTNER_LOCATION_ID><![CDATA[53262D3E752B0AA1D3CFF82E64CF9E45]]></C_BPARTNER_LOCATION_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[67839EEFA49E44AC969BD60093FCC899]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-10 14:50:47.209816]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-10 14:50:47.254]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <NAME><![CDATA[Shipping]]></NAME>
  <ISBILLTO><![CDATA[N]]></ISBILLTO>
  <ISSHIPTO><![CDATA[Y]]></ISSHIPTO>
  <ISPAYFROM><![CDATA[Y]]></ISPAYFROM>
  <ISREMITTO><![CDATA[Y]]></ISREMITTO>
  <C_BPARTNER_ID><![CDATA[BBBF3461CBB5470F68CCAC80ABF1C757]]></C_BPARTNER_ID>
  <C_LOCATION_ID><![CDATA[A382464F2DBD4A13B8B33910A6B50271]]></C_LOCATION_ID>
  <ISTAXLOCATION><![CDATA[N]]></ISTAXLOCATION>
  <EM_SAPOBMP_ISREADYTOEXPORT><![CDATA[Y]]></EM_SAPOBMP_ISREADYTOEXPORT>
  <EM_SAPOBMP_ISIMPORTED><![CDATA[N]]></EM_SAPOBMP_ISIMPORTED>
</C_BPARTNER_LOCATION>

<C_BPARTNER_LOCATION>
  <C_BPARTNER_LOCATION_ID><![CDATA[D9E32FB9994B56805C011930A066EB24]]></C_BPARTNER_LOCATION_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[67839EEFA49E44AC969BD60093FCC899]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-10 14:50:47.209816]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-10 14:50:47.252]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <NAME><![CDATA[Financial]]></NAME>
  <ISBILLTO><![CDATA[Y]]></ISBILLTO>
  <ISSHIPTO><![CDATA[N]]></ISSHIPTO>
  <ISPAYFROM><![CDATA[Y]]></ISPAYFROM>
  <ISREMITTO><![CDATA[Y]]></ISREMITTO>
  <C_BPARTNER_ID><![CDATA[BBBF3461CBB5470F68CCAC80ABF1C757]]></C_BPARTNER_ID>
  <C_LOCATION_ID><![CDATA[AC43396C776F49A591270B0AAF18A6D9]]></C_LOCATION_ID>
  <ISTAXLOCATION><![CDATA[N]]></ISTAXLOCATION>
  <EM_SAPOBMP_ISREADYTOEXPORT><![CDATA[N]]></EM_SAPOBMP_ISREADYTOEXPORT>
  <EM_SAPOBMP_ISIMPORTED><![CDATA[N]]></EM_SAPOBMP_ISIMPORTED>
</C_BPARTNER_LOCATION>

</data>
