<?xml version='1.0' encoding='UTF-8'?>
<data>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[092087122EDF44D8BF943FB6C2115DC5]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[69014F86F2AE45B2AF06A83F1CA9748F]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[02E095BC3B2644B9B12264ABA0FAF1A9]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:48.251258]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:48.251258]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[123.31]]></TAXBASEAMT>
  <TAXAMT><![CDATA[25.90]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[F725D23274B6480C9706B2512C044586]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[69014F86F2AE45B2AF06A83F1CA9748F]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[2B44A22A85EF4C7D8728C5F2FA5A7AD5]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:48.251258]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:48.251258]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[160.55]]></TAXBASEAMT>
  <TAXAMT><![CDATA[33.72]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[63D624A6283D4880A2FC38CB1F158C6D]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[383F108842094421BBB9957F0C33AC5B]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[A3D40173E8BD4DB5B20D3BDD373E42DD]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:57.792889]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:57.792889]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[-123.31]]></TAXBASEAMT>
  <TAXAMT><![CDATA[-25.90]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[5AFA71168890475FA730680BAEF90532]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[383F108842094421BBB9957F0C33AC5B]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[F7172D14C1BA4587A0B6DF63808456E5]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:57.792889]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:57.792889]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[-160.55]]></TAXBASEAMT>
  <TAXAMT><![CDATA[-33.72]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[A0AAFAEC53BD475A8B8F923008222E34]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[28018FA37469462FAB06D5325E2FA9FD]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[3AEC703095E243B5A9E10E23C1D4EDBE]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:05:11.269944]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:05:11.269944]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[101.91]]></TAXBASEAMT>
  <TAXAMT><![CDATA[21.40]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[E1CBE42D98774C6783AB0D2F0ED15777]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[28018FA37469462FAB06D5325E2FA9FD]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[3AB349248B524E50B18F007C82081978]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:05:11.269944]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:05:11.269944]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[132.69]]></TAXBASEAMT>
  <TAXAMT><![CDATA[27.86]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[4E1CD6A8515E399D848625961EB5B29C]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[50882DD0B34C8C6F4A573A5EFB315CF7]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[4CF1AECDA2A34F31AC36F42C509D5A78]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-07 15:21:01.869]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-07 15:21:01.869]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[53.64]]></TAXBASEAMT>
  <TAXAMT><![CDATA[11.26]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[E7E42C99F6FA437B823634E9DCF695D3]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[F0F379080B2A4680B543847FAAB63D37]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[4ED2B0B3E51040979095EB9AA177D326]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-09 11:19:07.197247]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-09 11:19:07.197247]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[53.64]]></TAXBASEAMT>
  <TAXAMT><![CDATA[11.26]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[9B380E29578A3260AE50CFF21B0E773A]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[0D3A965CBB0121C7FCF820889037DBEE]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[008EC246FC3741C4ACF95AC2B6E2B607]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 14:04:04.326]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:04:04.326]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[160.91]]></TAXBASEAMT>
  <TAXAMT><![CDATA[33.79]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[E2B1CFC8C6533201942F77DCE94C093E]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[EFD9D8330A9EAD1E4048CB22F75E3EFB]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[4B07C2E69EC34D1AB4C9E6FBBEA6C90C]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 14:10:39.937]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:10:39.937]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[-53.64]]></TAXBASEAMT>
  <TAXAMT><![CDATA[-11.26]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[7B8B18F1C1993134935BFB72C5D75B9C]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[45BFB8116E11A4FABCA10FB48654BC27]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[D65EAAF9B4A746AABB003ADD710BEDA5]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:17.171]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:17.171]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[101.91]]></TAXBASEAMT>
  <TAXAMT><![CDATA[21.40]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[FA5C331BD0ED3EDCBAE2239FF3EA7AFB]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[45BFB8116E11A4FABCA10FB48654BC27]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[5F9B634B4DF14696803638D62913E0FD]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:17.177]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:17.177]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[132.69]]></TAXBASEAMT>
  <TAXAMT><![CDATA[27.86]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[79066A3EFC2C3625AE5F841F438FCD11]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[E73872CBB10F3520A3EB0D6EC59436F0]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[860640BC8ED44C0082E5AC22BB06D59F]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:35.169]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:35.169]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[184.96]]></TAXBASEAMT>
  <TAXAMT><![CDATA[38.84]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[EFA5CDADC6193FE5997292AA9149CDEB]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[E73872CBB10F3520A3EB0D6EC59436F0]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[BFE076E1CF384044A621464B2339D52F]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:35.181]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:35.181]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[321.10]]></TAXBASEAMT>
  <TAXAMT><![CDATA[67.43]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[E31783CC89C9325FA1A8C96743998652]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[74B0C2EBF1BF4CD2D45755863457BD7D]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[182DE5CBD0C845919C351F36AEA8CD0C]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:42.824]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:42.824]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[-184.96]]></TAXBASEAMT>
  <TAXAMT><![CDATA[-38.84]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

<C_INVOICELINETAX>
  <C_INVOICELINETAX_ID><![CDATA[0EB963ACE381388CAB27307E78B79484]]></C_INVOICELINETAX_ID>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <C_INVOICE_ID><![CDATA[74B0C2EBF1BF4CD2D45755863457BD7D]]></C_INVOICE_ID>
  <C_INVOICELINE_ID><![CDATA[94F4D65823ED474D8AE3B4881B0865F3]]></C_INVOICELINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:42.83]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:42.83]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <TAXBASEAMT><![CDATA[-321.10]]></TAXBASEAMT>
  <TAXAMT><![CDATA[-67.43]]></TAXAMT>
  <LINE><![CDATA[10]]></LINE>
  <RECALCULATE><![CDATA[Y]]></RECALCULATE>
</C_INVOICELINETAX>

</data>
