<?xml version='1.0' encoding='UTF-8'?>
<data>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[AFC4D26E6645793118106594B8F8FBCA]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:27.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:30.142]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[8E12864D439A0D8F626F6923CA1CD584]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-15 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[64.9]]></PRICELIST>
  <PRICEACTUAL><![CDATA[61.66]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[123.31]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[64.9]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[71674D2893AA5D0BB5E8F90B908B1DB7]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:27.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:30.157]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[8E12864D439A0D8F626F6923CA1CD584]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-15 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[169]]></PRICELIST>
  <PRICEACTUAL><![CDATA[160.55]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[160.55]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[169]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[E23B9D63242B651EB324736405FD9C7A]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:36.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:39.044]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[0BF78B4CB78EF3204C69F6118CD4C29E]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-15 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[-1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[169]]></PRICELIST>
  <PRICEACTUAL><![CDATA[160.55]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-160.55]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[169]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <M_INOUTLINE_ID><![CDATA[E44B6F344D933BFCBFB5A8EA9A9D5D97]]></M_INOUTLINE_ID>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <OVERDUE_RETURN_DAYS><![CDATA[999999999999]]></OVERDUE_RETURN_DAYS>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[F61C3BAD40D910DD96051C2D58C0AFC6]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:36.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:39.035]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[0BF78B4CB78EF3204C69F6118CD4C29E]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-15 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[-2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[64.9]]></PRICELIST>
  <PRICEACTUAL><![CDATA[61.66]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-123.31]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[64.9]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <M_INOUTLINE_ID><![CDATA[261119D3E4E936C19BD88423992233D1]]></M_INOUTLINE_ID>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <OVERDUE_RETURN_DAYS><![CDATA[999999999999]]></OVERDUE_RETURN_DAYS>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[C98D37A378F5BCADE16A00105184BA6A]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:02:47.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:02:48.845]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[50FC94BFA2A61C46700749112947A91C]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-14 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[50.96]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[101.91]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[61.66]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[123.31]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[BB5D675D6D72C6A002C072B597520D15]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:02:47.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:02:48.849]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[50FC94BFA2A61C46700749112947A91C]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-14 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[132.69]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[132.69]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[160.55]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[160.55]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[169]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[A5C6C54D69524A248C362847919CA557]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-06 18:58:47.855]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-06 18:59:41.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[472E545CBC08453DBB4D45847E5B1BBF]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[E99C7E75FF3D4CFE82275360F2E88284]]></C_BPARTNER_ID>
  <C_BPARTNER_LOCATION_ID><![CDATA[3AD0A7FCECC64700A1740CADC84A3BF1]]></C_BPARTNER_LOCATION_ID>
  <DATEORDERED><![CDATA[2018-05-06 00:00:00.0]]></DATEORDERED>
  <DATEPROMISED><![CDATA[2018-05-06 00:00:00.0]]></DATEPROMISED>
  <M_PRODUCT_ID><![CDATA[744687339BC84DFA833713C662FE5E4B]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[-1]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[0]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[0]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[134.26]]></PRICELIST>
  <PRICEACTUAL><![CDATA[134.26]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[134.26]]></PRICELIMIT>
  <LINENETAMT><![CDATA[134.26]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0.00]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0.00]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5CFDC5333B8C4FFB895B4010C0F52F0A]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[134.26]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <TAXBASEAMT><![CDATA[134.26]]></TAXBASEAMT>
  <GROSS_UNIT_PRICE><![CDATA[162.45]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[162.45]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[180.5]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[180.5]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[A630716EFC5641F79AD961F10C0A53F9]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-06 23:04:48.45]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-06 23:08:49.0]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[AE9926A6D8E14DF9ABDA1371A22982DE]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <DATEORDERED><![CDATA[2018-05-06 00:00:00.0]]></DATEORDERED>
  <M_PRODUCT_ID><![CDATA[744687339BC84DFA833713C662FE5E4B]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[1]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[0]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[134.26]]></PRICELIST>
  <PRICEACTUAL><![CDATA[134.26]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[134.26]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-134.26]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0.00]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0.00]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5CFDC5333B8C4FFB895B4010C0F52F0A]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[134.26]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <TAXBASEAMT><![CDATA[-134.26]]></TAXBASEAMT>
  <M_INOUTLINE_ID><![CDATA[E494991CD54B48D4973D65B097B64B13]]></M_INOUTLINE_ID>
  <C_RETURN_REASON_ID><![CDATA[ECF3E73D05244BF2BE97E21A6188916C]]></C_RETURN_REASON_ID>
  <GROSS_UNIT_PRICE><![CDATA[162.45]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[-162.45]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[180.5]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[180.5]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <AUMQTY><![CDATA[0]]></AUMQTY>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[BB3EC814C2A86C7BCE47A8708B8572F0]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-07 15:20:59.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-07 15:21:01.878]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[50882DD0B34C8C6F4A573A5EFB315CF7]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[EDC5DBD82C3B4E3896B3955E041B242C]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-07 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[53.64]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[53.64]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[64.9]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[64.9]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[70665E07C694FF95774824C2AA57AE50]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-09 11:18:46.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-09 11:18:47.937]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[904E67291F50021158A13E1891890E9D]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-09 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[53.64]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[53.64]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[64.9]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[64.9]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[672FD8001C5934F49326AB0F67CFE81F]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 14:04:01.0]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:04:04.423]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[0D3A965CBB0121C7FCF820889037DBEE]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[3]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[3]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[3]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[53.64]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[160.91]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[64.9]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[194.7]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[23BA80CD123DA4B7A529DDFE672D0039]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 14:10:37.0]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:10:39.968]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[EFD9D8330A9EAD1E4048CB22F75E3EFB]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[-1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[53.64]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-53.64]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[64.9]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[-64.9]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[DBAA50F2635BF5BF1FF718E897316496]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:12.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:17.511]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[45BFB8116E11A4FABCA10FB48654BC27]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[50.96]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[101.91]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[61.66]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[123.31]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[64.9]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[AEB1A178ABD4A10B6ECF76CB830033C2]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:12.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:17.512]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[45BFB8116E11A4FABCA10FB48654BC27]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[1]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[1]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[1]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[0]]></PRICELIST>
  <PRICEACTUAL><![CDATA[132.69]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[132.69]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[0]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[160.55]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[160.55]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[169]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[AE3B6DF0AF4E725650AC703E664A67BC]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:32.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:35.347]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[E73872CBB10F3520A3EB0D6EC59436F0]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[3]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[3]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[3]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[64.9]]></PRICELIST>
  <PRICEACTUAL><![CDATA[61.65]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[184.96]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[64.9]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[6E30AD9F1E37B5643217266E25BD9CFE]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:32.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:35.349]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[E73872CBB10F3520A3EB0D6EC59436F0]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[169]]></PRICELIST>
  <PRICEACTUAL><![CDATA[160.55]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[321.10]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[169]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[EC5ED61F7BE7F1C91F516C9330995A66]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:40.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:45.137]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[74B0C2EBF1BF4CD2D45755863457BD7D]]></C_ORDER_ID>
  <LINE><![CDATA[10]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[18C6723E5B53403D84D93D61F840FA30]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-3]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-3]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[-3]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[64.9]]></PRICELIST>
  <PRICEACTUAL><![CDATA[61.65]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-184.96]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[64.9]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <M_INOUTLINE_ID><![CDATA[8AAB3DB9C21F30BAB08E79B052553522]]></M_INOUTLINE_ID>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[64.9]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <OVERDUE_RETURN_DAYS><![CDATA[999999999999]]></OVERDUE_RETURN_DAYS>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

<C_ORDERLINE>
  <C_ORDERLINE_ID><![CDATA[161D0B75F13E1C314793B2E0D8845F1F]]></C_ORDERLINE_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:40.0]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:45.14]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDER_ID><![CDATA[74B0C2EBF1BF4CD2D45755863457BD7D]]></C_ORDER_ID>
  <LINE><![CDATA[20]]></LINE>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <DATEORDERED><![CDATA[2018-05-13 00:00:00.0]]></DATEORDERED>
  <DESCRIPTION><![CDATA[]]></DESCRIPTION>
  <M_PRODUCT_ID><![CDATA[7EA4D444F0CA4603954C0DCF51377E25]]></M_PRODUCT_ID>
  <M_WAREHOUSE_ID><![CDATA[A154EC30A296479BB078B0AFFD74CA22]]></M_WAREHOUSE_ID>
  <DIRECTSHIP><![CDATA[N]]></DIRECTSHIP>
  <C_UOM_ID><![CDATA[100]]></C_UOM_ID>
  <QTYORDERED><![CDATA[-2]]></QTYORDERED>
  <QTYRESERVED><![CDATA[0]]></QTYRESERVED>
  <QTYDELIVERED><![CDATA[-2]]></QTYDELIVERED>
  <QTYINVOICED><![CDATA[-2]]></QTYINVOICED>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <PRICELIST><![CDATA[169]]></PRICELIST>
  <PRICEACTUAL><![CDATA[160.55]]></PRICEACTUAL>
  <PRICELIMIT><![CDATA[0]]></PRICELIMIT>
  <LINENETAMT><![CDATA[-321.10]]></LINENETAMT>
  <DISCOUNT><![CDATA[0]]></DISCOUNT>
  <FREIGHTAMT><![CDATA[0]]></FREIGHTAMT>
  <CHARGEAMT><![CDATA[0]]></CHARGEAMT>
  <C_TAX_ID><![CDATA[5235D8E99A2749EFA17A5C92A52AEFC6]]></C_TAX_ID>
  <ISDESCRIPTION><![CDATA[N]]></ISDESCRIPTION>
  <PRICESTD><![CDATA[169]]></PRICESTD>
  <CANCELPRICEAD><![CDATA[N]]></CANCELPRICEAD>
  <ISEDITLINENETAMT><![CDATA[N]]></ISEDITLINENETAMT>
  <M_INOUTLINE_ID><![CDATA[3345AE823C5A35C5AF49168E7F0EEBDC]]></M_INOUTLINE_ID>
  <GROSS_UNIT_PRICE><![CDATA[0]]></GROSS_UNIT_PRICE>
  <LINE_GROSS_AMOUNT><![CDATA[0]]></LINE_GROSS_AMOUNT>
  <GROSSPRICELIST><![CDATA[0]]></GROSSPRICELIST>
  <GROSSPRICESTD><![CDATA[169]]></GROSSPRICESTD>
  <MANAGE_RESERVATION><![CDATA[N]]></MANAGE_RESERVATION>
  <MANAGE_PRERESERVATION><![CDATA[N]]></MANAGE_PRERESERVATION>
  <EXPLODE><![CDATA[N]]></EXPLODE>
  <PRINT_DESCRIPTION><![CDATA[N]]></PRINT_DESCRIPTION>
  <OVERDUE_RETURN_DAYS><![CDATA[999999999999]]></OVERDUE_RETURN_DAYS>
  <RELATE_ORDERLINE><![CDATA[N]]></RELATE_ORDERLINE>
  <EM_OBPOS_ISDELETED><![CDATA[N]]></EM_OBPOS_ISDELETED>
  <EM_OBPOS_SERVICE_PROPOSED><![CDATA[N]]></EM_OBPOS_SERVICE_PROPOSED>
  <EM_OBWPL_READYPL><![CDATA[N]]></EM_OBWPL_READYPL>
</C_ORDERLINE>

</data>
