<?xml version='1.0' encoding='UTF-8'?>
<data>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[0B5C0A93AD5339A59895A3CAB38E4437]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:30.17]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:30.17]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[AFC4D26E6645793118106594B8F8FBCA]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[6.49]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[6.49]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[150B1E2396233C84A0F16290A1AE404F]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:29:30.171]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:30.171]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[71674D2893AA5D0BB5E8F90B908B1DB7]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[8.45]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[8.45]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[A4BE2C4D34CC372F93C4211AAFC3D09A]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:38.38]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:38.38]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[F61C3BAD40D910DD96051C2D58C0AFC6]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[-6.49]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[-6.49]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[4A4F8ECCFB55349B87A70CCA8FB2E8A3]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-15 08:48:38.38]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:38.38]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[E23B9D63242B651EB324736405FD9C7A]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[-8.45]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[-8.45]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[DC91749B4D483548A6A776042988612C]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:02:48.86]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:02:48.86]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[C98D37A378F5BCADE16A00105184BA6A]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[6.49]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[6.49]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[D6AEAB93374C35208222201B38D7467B]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-14 11:02:48.862]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:02:48.862]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[BB5D675D6D72C6A002C072B597520D15]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[8.45]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[8.45]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[6A75F6B511E33D5AA5AAA5B06BAC9292]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:14.852]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:14.852]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[DBAA50F2635BF5BF1FF718E897316496]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[6.49]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[6.49]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[C34AF2251C843FAFA02B4AFB6DB977AD]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 16:37:14.852]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:14.852]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[AEB1A178ABD4A10B6ECF76CB830033C2]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[8.45]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[8.45]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[84326DDE94F43103B36364FE25274B78]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:34.537]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:34.537]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[AE3B6DF0AF4E725650AC703E664A67BC]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[9.74]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[9.74]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[7B8CBB90F3F6372AB45620B880CCE89A]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 21:56:34.538]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:34.538]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[6E30AD9F1E37B5643217266E25BD9CFE]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[16.90]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[16.9]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_QTYOFFER><![CDATA[0]]></EM_OBDISC_QTYOFFER>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[5A2CFF9515FD3B9D9C8B59B85FE2D60B]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:42.507]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:42.507]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[EC5ED61F7BE7F1C91F516C9330995A66]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[3.25]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[64.9]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[-9.74]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[-9.74]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

<C_ORDERLINE_OFFER>
  <C_ORDERLINE_OFFER_ID><![CDATA[553E948129713FAFB73FA29DA4D44D0A]]></C_ORDERLINE_OFFER_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <CREATED><![CDATA[2018-05-13 22:17:42.509]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:42.509]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <C_ORDERLINE_ID><![CDATA[161D0B75F13E1C314793B2E0D8845F1F]]></C_ORDERLINE_ID>
  <LINE><![CDATA[10]]></LINE>
  <M_OFFER_ID><![CDATA[08C2C89DB15443478B659A8645828F63]]></M_OFFER_ID>
  <PRICEOFFER><![CDATA[0]]></PRICEOFFER>
  <AMTOFFER><![CDATA[8.45]]></AMTOFFER>
  <PRICEOFFERGROSS><![CDATA[169]]></PRICEOFFERGROSS>
  <TOTALAMT><![CDATA[-16.90]]></TOTALAMT>
  <DISPLAYEDTOTALAMT><![CDATA[-16.9]]></DISPLAYEDTOTALAMT>
  <EM_OBDISC_IDENTIFIER><![CDATA[disc_5_ var_perc - 5 %]]></EM_OBDISC_IDENTIFIER>
</C_ORDERLINE_OFFER>

</data>
