<?xml version='1.0' encoding='UTF-8'?>
<data>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[0EB83EBEFC1D4F389A9A2110956CB922]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-15 08:29:33.36]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:29:33.36]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[CFF7A09027365B30809B33F42BC14309]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[343.47]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[Y]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[4303AD9A9A2C4D92BED8C5A001B55AE0]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-15 08:48:38.851]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:48:38.851]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[3EFE6AAC19CA893DF0443E60A7AF76D7]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[-343.47]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[Y]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[E12A0B5C01D34009B2EA59E69C373CA6]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-14 11:02:49.767]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:02:49.767]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[B07F311652342906118D927F1C54FC8A]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[283.86]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[Y]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[DC0F05EA63334E43BE6C01F200815455]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-07 15:21:02.115]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-07 15:21:02.115]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[E243EABC3B90BBAF127414F8A6DF85AF]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[64.90]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[903F9620A2FB4B75BBE0933B75B57A9F]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-09 11:18:50.105]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-09 11:18:50.105]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[E01C723A4783B3A50B8884AC04B9041B]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[64.90]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[Y]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[71F6C959F6D3437CA4F59E3C5CE15D11]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 14:04:04.899]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:04:04.899]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[1AABC8E8A912D3F4DE585A43147D824E]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[194.70]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[E4D8123541694E8B8C78CB75F64D8893]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 14:10:40.22]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:10:40.22]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[F66F68D879A71DED75CBC2404109CC99]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[-64.90]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[822DA171123A46598F45751CA8A9494B]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 16:37:18.963]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:37:18.963]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[3EA17F31A327188B31A9A2780B58EFAF]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[283.86]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[C846B99EC2A14BC2AF73BDE3F6C7A2AF]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 21:56:36.06]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:36.06]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[2948532604245C40852DDC44651678FA]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[612.33]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

<FIN_PAYMENT_DETAIL>
  <FIN_PAYMENT_DETAIL_ID><![CDATA[5CB168BA2FC24B28953846212A61BFD2]]></FIN_PAYMENT_DETAIL_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 22:17:43.262]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:17:43.262]]></UPDATED>
  <UPDATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></UPDATEDBY>
  <FIN_PAYMENT_ID><![CDATA[EB87DF61716703F6EFED7D1F0BD9053C]]></FIN_PAYMENT_ID>
  <AMOUNT><![CDATA[-612.33]]></AMOUNT>
  <REFUND><![CDATA[N]]></REFUND>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <WRITEOFFAMT><![CDATA[0.00]]></WRITEOFFAMT>
  <ISPREPAYMENT><![CDATA[N]]></ISPREPAYMENT>
</FIN_PAYMENT_DETAIL>

</data>
