<?xml version='1.0' encoding='UTF-8'?>
<data>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[CFF7A09027365B30809B33F42BC14309]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-15 08:29:32.936]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:31:51.623656]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-15 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[343.47]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[5A741F883A31408CA3AC097D76AA6D32]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000240]]></DOCUMENTNO>
  <STATUS><![CDATA[RPPC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Order No.: VBS1/0060481
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[CA65B6E7B11C4214B2BED526BC4F1042]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[343.47]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[98D4F2B0129209855181BDEF9D41C837]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[3EFE6AAC19CA893DF0443E60A7AF76D7]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-15 08:48:38.811]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-15 08:51:50.965012]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-15 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[-343.47]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[5A741F883A31408CA3AC097D76AA6D32]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000241]]></DOCUMENTNO>
  <STATUS><![CDATA[RPPC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Order No.: VBS1/0060482
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[CA65B6E7B11C4214B2BED526BC4F1042]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[-343.47]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C124EF33930A22FCE0DEB46AE8126A09]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[B07F311652342906118D927F1C54FC8A]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-14 11:02:49.689]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-14 11:06:51.895899]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-14 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[283.86]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[5A741F883A31408CA3AC097D76AA6D32]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000239]]></DOCUMENTNO>
  <STATUS><![CDATA[RPPC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Order No.: VBS1/0060480
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[CA65B6E7B11C4214B2BED526BC4F1042]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[283.86]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[E243EABC3B90BBAF127414F8A6DF85AF]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-07 15:21:02.086]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-07 15:21:49.82271]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[EDC5DBD82C3B4E3896B3955E041B242C]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-07 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[64.90]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000232]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000181
Order No.: VBS1/0060473
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[64.90]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[45068EFC5D03F1D8B013FC7203917DF9]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[E01C723A4783B3A50B8884AC04B9041B]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-09 11:18:49.973]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-09 11:21:51.748467]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-09 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[64.90]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000233]]></DOCUMENTNO>
  <STATUS><![CDATA[RPPC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Order No.: VBS1/0060474
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[64.90]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[7DADDFDEE041A179B5923A0F4D3A030F]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[1AABC8E8A912D3F4DE585A43147D824E]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 14:04:04.706]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:06:50.131056]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-13 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[194.70]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000234]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000183
Order No.: VBS1/0060475
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[194.70]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[F66F68D879A71DED75CBC2404109CC99]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 14:10:40.148]]></CREATED>
  <CREATEDBY><![CDATA[100]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 14:11:49.843594]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-13 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[-64.90]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000235]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000008
Order No.: VBS1/0060476
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[-64.90]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[3EA17F31A327188B31A9A2780B58EFAF]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 16:37:18.505]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 16:41:51.481059]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-13 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[283.86]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000236]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000184
Order No.: VBS1/0060477
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[283.86]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[2948532604245C40852DDC44651678FA]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 21:56:35.882]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 21:56:50.656406]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-13 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[612.33]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000237]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000185
Order No.: VBS1/0060478
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[612.33]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

<FIN_PAYMENT>
  <FIN_PAYMENT_ID><![CDATA[EB87DF61716703F6EFED7D1F0BD9053C]]></FIN_PAYMENT_ID>
  <AD_CLIENT_ID><![CDATA[39363B0921BB4293B48383844325E84C]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[D270A5AC50874F8BA67A88EE977F8E3B]]></AD_ORG_ID>
  <CREATED><![CDATA[2018-05-13 22:17:43.151]]></CREATED>
  <CREATEDBY><![CDATA[3073EDF96A3C42CC86C7069E379522D2]]></CREATEDBY>
  <UPDATED><![CDATA[2018-05-13 22:21:50.30571]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <ISRECEIPT><![CDATA[Y]]></ISRECEIPT>
  <C_BPARTNER_ID><![CDATA[ABD91C9D3BC94175B876FBBE9CACA008]]></C_BPARTNER_ID>
  <PAYMENTDATE><![CDATA[2018-05-13 00:00:00.0]]></PAYMENTDATE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <AMOUNT><![CDATA[-612.33]]></AMOUNT>
  <WRITEOFFAMT><![CDATA[0]]></WRITEOFFAMT>
  <FIN_PAYMENTMETHOD_ID><![CDATA[45A202BF44884F05B8A1BF741E2063B6]]></FIN_PAYMENTMETHOD_ID>
  <DOCUMENTNO><![CDATA[VBS1000238]]></DOCUMENTNO>
  <STATUS><![CDATA[RDNC]]></STATUS>
  <PROCESSED><![CDATA[Y]]></PROCESSED>
  <PROCESSING><![CDATA[N]]></PROCESSING>
  <POSTED><![CDATA[D]]></POSTED>
  <DESCRIPTION><![CDATA[Invoice No.: VBS1000009
Order No.: VBS1/0060479
]]></DESCRIPTION>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[F37A1534BB6C4BB9AC8564B7850792D4]]></FIN_FINANCIAL_ACCOUNT_ID>
  <C_DOCTYPE_ID><![CDATA[D132517AE775435B8EB2832CC61FCAB1]]></C_DOCTYPE_ID>
  <GENERATED_CREDIT><![CDATA[0]]></GENERATED_CREDIT>
  <USED_CREDIT><![CDATA[0]]></USED_CREDIT>
  <CREATEDBYALGORITHM><![CDATA[N]]></CREATEDBYALGORITHM>
  <FINACC_TXN_CONVERT_RATE><![CDATA[1]]></FINACC_TXN_CONVERT_RATE>
  <FINACC_TXN_AMOUNT><![CDATA[-612.33]]></FINACC_TXN_AMOUNT>
  <EM_APRM_PROCESS_PAYMENT><![CDATA[RE]]></EM_APRM_PROCESS_PAYMENT>
  <EM_APRM_RECONCILE_PAYMENT><![CDATA[N]]></EM_APRM_RECONCILE_PAYMENT>
  <EM_APRM_ADD_SCHEDULEDPAYMENTS><![CDATA[N]]></EM_APRM_ADD_SCHEDULEDPAYMENTS>
  <EM_APRM_EXECUTEPAYMENT><![CDATA[N]]></EM_APRM_EXECUTEPAYMENT>
  <EM_APRM_REVERSEPAYMENT><![CDATA[N]]></EM_APRM_REVERSEPAYMENT>
  <EM_OBPOS_APP_CASHUP_ID><![CDATA[C757F79D03DF25DB4E1F90EC4D066130]]></EM_OBPOS_APP_CASHUP_ID>
  <EM_OBPOS_APPLICATIONS_ID><![CDATA[9104513C2D0741D4850AE8493998A7C8]]></EM_OBPOS_APPLICATIONS_ID>
</FIN_PAYMENT>

</data>
